rm -rf gdb libdecnumber readline sim
export SOURCE_DATE_EPOCH=1549215809 
sed -i -e "s/#define BFD_VERSION_DATE.*/#define BFD_VERSION_DATE 20190203/g" bfd/version.h

# Do not use a macro - breaks toolchain
./configure \
	--prefix=/usr \
	--libdir=/usr/lib64 \
	--includedir=/usr/include \
	--with-lib-path=/usr/lib64:/usr/lib32:/usr/lib \
	--enable-shared --disable-static \
	--target=x86_64-generic-linux \
	--build=x86_64-generic-linux \
	--enable-targets=i386-linux,x86_64-linux,x86_64-pc-mingw64 \
	--enable-deterministic-archives \
	--enable-lto \
	--enable-plugins \
	--enable-gold \
	--enable-secureplt \
	--disable-werror \
	--enable-64-bit-bfd \
	--with-system-zlib
