BINUTILS_GIT = ~/git/binutils-gdb
BINUTILS_VER = 2.38

BINUTILS_TAG = binutils-$(subst .,_,$(BINUTILS_VER))
BINUTILS_BRANCH = origin/binutils-$(shell echo $(BINUTILS_VER) | sed -re "s|([0-9]+)\.([0-9]+)(\.[0-9]+)?|\1_\2|")-branch

update:
	test -d $(BINUTILS_GIT) || git clone https://sourceware.org/git/binutils-gdb.git $(BINUTILS_GIT)
	git -C $(BINUTILS_GIT) remote update -p
	git -C $(BINUTILS_GIT) rev-parse --verify --quiet refs/tags/$(BINUTILS_TAG) > /dev/null
	git -C $(BINUTILS_GIT) rev-parse --verify --quiet $(BINUTILS_BRANCH) > /dev/null
	git -C $(BINUTILS_GIT) diff $(BINUTILS_TAG)..$(BINUTILS_BRANCH) -- . ':!/bfd/version.h' ':!/bfd/development.sh' > new.patch~
	! diff binutils-stable-branch.patch new.patch~ > /dev/null
	mv new.patch~ binutils-stable-branch.patch
	git -C $(BINUTILS_GIT) describe --abbrev=10 --match 'binutils-*' $(BINUTILS_BRANCH) > REVISION
	git commit -m "stable update to `cat REVISION`" -a
	test -n "$(NO_KOJI)" || bash ./update.sh
